# -*- mode: snippet -*-
# contributor: Bruno Jacquet
# name: npo-tfs-pms
# expand-env: ((yas/indent-line 'fixed))
# --
-- PMS
* DESCRIPTION
$1

* SEE $2.pdf

* OTHER SUPPORT FILES
\\\\archive\siscog-tech-doc-archive\system\viarail\technical\uat-issues\\$3-0\

-- Trello
bjacquet+ii3bqwo3nkzx89kyozev@boards.trello.com

$3.0 $4 @username #tagname

[PMS](https://pms.siscog/main_frame_link.asp?module=defects&category=poa&id=$3&life=0)

[TFS](https://web-portal.viarail.ca/f5-w-687474703a2f2f7466732e7669617261696c2e696e7472613a38303830$$/tfs/VIATEST/NetworkPlanning/_workItems?_a=edit&id=$2)

-- Email
Hello $5,

POA $3.0 was opened to support TFS issue $2.

Best regards,
