# -*- mode: snippet -*-
# contributor: Bruno Jacquet
# name: npo-tfs-pms
# expand-env: ((yas/indent-line 'fixed))
# --
-- PMS
* DESCRIPTION
$1

* SEE $2.pdf

* OTHER SUPPORT FILES
\\\\archive\siscog-tech-doc-archive\system\viarail\technical\uat-issues\\$3-0\

-- Trello
bjacquet+qbvws5hloz1dobxwxfiz@boards.trello.com

$3.0 $4

[PMS](https://pms.siscog/main_frame_link.asp?module=defects&category=poa&id=$3&life=0)

[TFS]($5)

-- Email
Hello $6,

POA $3.0 was opened to support TFS issue $2.

Best regards,
